AZURE_SQL_SERVER=xxx.database.windows.net
AZURE_SQL_DATABASE=xxx
AZURE_SQL_USER=xxx
AZURE_SQL_PASSWORD=xxx
AZURE_SQL_PORT=xxx

# Data filtering thresholds
RCI_MAX_INTERVAL_SEC=15      # Maximum time between data points (seconds)
RCI_MAX_DISTANCE_M=100       # Maximum distance between data points (meters)  
RCI_MIN_SPEED_KMH=7          # Minimum speed for data recording (km/h)
