###################################################################################################
# TOOLS WEBSITE - CONFIG TEMPLATE                                                                #
# Copy to .config (which is gitignored) and fill in real secrets.                               #
###################################################################################################

[SECTION Authentication]
META Purpose=Session management and user access control
META Type=Cookie-based authentication with MD5 hashing
SECRET AUTH_SECRET_KEY=REPLACE_WITH_SECURE_RANDOM_STRING
VAR    SESSION_TIMEOUT_HOURS=24
REQUIRE AUTH_SECRET_KEY secret
REQUIRE SESSION_TIMEOUT_HOURS public

[SECTION Application]
META Purpose=Tool-specific limits and configurations
VAR  TOOLS_MAX_FILE_SIZE_MB=50
VAR  JSON_MAX_SIZE_MB=10
VAR  VIDEO_API_TIMEOUT_SEC=30
REQUIRE TOOLS_MAX_FILE_SIZE_MB public
REQUIRE JSON_MAX_SIZE_MB public
REQUIRE VIDEO_API_TIMEOUT_SEC public

[SECTION Server]
META Purpose=Server runtime configuration
VAR  HOST=0.0.0.0
VAR  PORT=8000
VAR  DEBUG=true
REQUIRE HOST public
REQUIRE PORT public
REQUIRE DEBUG public

[SECTION Notes]
NOTE Copy variable values into .env for local runtime
NOTE This file preserves structure & metadata for documentation
NOTE Production should rely on environment variables for secrets
NOTE Generate AUTH_SECRET_KEY: python -c "import secrets; print(secrets.token_hex(32))"